--cpu Cortex-M4.fp
".\obj\startup_stm32f40_41xxx.o"
".\obj\system_stm32f4xx.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\misc.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_flash.o"
".\obj\delay.o"
".\obj\sst25vf.o"
".\obj\uart.o"
".\obj\main.o"
--library_type=microlib --strict --scatter ".\obj\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\project.map" -o .\obj\project.axf