--cpu Cortex-M4.fp
".\obj\startup_stm32f40xx.o"
".\obj\system_stm32f4xx.o"
".\obj\stm32f4xx_it.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\misc.o"
".\obj\stm32f4xx_usart.o"
".\obj\led.o"
".\obj\button_noexti.o"
".\obj\delay.o"
".\obj\uart.o"
".\obj\main.o"
--library_type=microlib --strict --scatter ".\obj\button.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\button.map" -o .\obj\button.axf